apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsxz-claim
  namespace: assets
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: fsxz-vol-sc
  resources:
    requests:
      storage: 1Gi